{
  "expo": {
    "name": "Magic Letter",
    "slug": "magicletter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-square.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "org.accionhonduras.magicletter"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "9da146e3-5c23-418b-98f2-4f062dc33273"
      }
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite a Magic Letter seleccionar fotografías para la carta.",
          "microphonePermission": false
        }
      ],
      "expo-web-browser"
    ]
  }
}
